{
  "manifest_version": 3,
  "name": "GridGrader Canvas Companion",
  "version": "0.1.0",
  "description": "Receives graded scores from GridGrader and fills Canvas question-level score fields only after a strict student-identity and max-score preflight check.",
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "GridGrader Canvas Companion"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://gridgrader.vercel.app/*",
    "https://webcampus.unr.edu/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://gridgrader.vercel.app/*"],
      "js": ["src/shared/transfer-schema.js", "src/content/gridgrader.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://webcampus.unr.edu/*"],
      "js": [
        "src/shared/transfer-schema.js",
        "src/shared/normalize.js",
        "src/shared/canvas-adapter.js",
        "src/shared/canvas-navigator.js",
        "src/content/canvas.js"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}
